UserParameter=ping.discovery[*],/etc/zabbix/scripts/ping_discovery.sh $1
UserParameter=ping.rtt[*], /etc/zabbix/scripts/ping_ip.sh $1 rtt
UserParameter=ping.packetloss[*], /etc/zabbix/scripts/ping_ip.sh $1 packetloss
