UserParameter=ups.battery.capacity,/usr/bin/upsc         riello@b2:3493 battery.capacity
UserParameter=ups.battery.charge,/usr/bin/upsc           riello@b2:3493 battery.charge
UserParameter=ups.battery.runtime,/usr/bin/upsc          riello@b2:3493 battery.runtime
UserParameter=ups.battery.voltage,/usr/bin/upsc          riello@b2:3493 battery.voltage
UserParameter=ups.battery.voltage.nominal,/usr/bin/upsc  riello@b2:3493 battery.voltage.nominal
UserParameter=ups.input.bypass.frequency,/usr/bin/upsc   riello@b2:3493 input.bypass.frequency
UserParameter=ups.input.bypass.voltage,/usr/bin/upsc     riello@b2:3493 input.bypass.voltage
UserParameter=ups.input.frequency,/usr/bin/upsc          riello@b2:3493 input.frequency
UserParameter=ups.input.voltage,/usr/bin/upsc            riello@b2:3493 input.voltage
UserParameter=ups.output.frequency,/usr/bin/upsc         riello@b2:3493 output.frequency
UserParameter=ups.output.frequency.nominal,/usr/bin/upsc riello@b2:3493 output.frequency.nominal
UserParameter=ups.output.power.percent,/usr/bin/upsc     riello@b2:3493 output.power.percent
UserParameter=ups.output.voltage,/usr/bin/upsc           riello@b2:3493 output.voltage
UserParameter=ups.output.voltage.nominal,/usr/bin/upsc   riello@b2:3493 output.voltage.nominal
UserParameter=ups.ups.load,/usr/bin/upsc                 riello@b2:3493 ups.load
UserParameter=ups.ups.power.nominal,/usr/bin/upsc        riello@b2:3493 ups.power.nominal
UserParameter=ups.ups.realpower.nominal,/usr/bin/upsc    riello@b2:3493 ups.realpower.nominal
UserParameter=ups.ups.temperature,/usr/bin/upsc          riello@b2:3493 ups.temperature
